<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EZ2Manage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./pricing1.css" rel="stylesheet" />
      <div class="pricing1-pricing1 thq-section-padding">
        <div class="pricing1-max-width thq-section-max-width">
          <div class="pricing1-section-title">
            <span class="pricing1-text10 thq-body-small">
              <fragment class="pricing1-fragment15">
                <span class="pricing1-text27">
                  Choose the perfect plan for you
                </span>
              </fragment>
            </span>
            <div class="pricing1-content1">
              <h2 class="pricing1-text11 thq-heading-2">
                <fragment class="pricing1-fragment10">
                  <span class="pricing1-text22">Pricing Plans</span>
                </fragment>
              </h2>
              <p class="pricing1-text12 thq-body-large">
                <fragment class="pricing1-fragment11">
                  <span class="pricing1-text23">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </span>
                </fragment>
              </p>
            </div>
          </div>
          <div class="pricing1-content2 thq-card">
            <div class="pricing1-price">
              <p class="pricing1-text13 thq-body-large">
                <fragment class="pricing1-fragment14">
                  <span class="pricing1-text26">Basic Plan</span>
                </fragment>
              </p>
              <h3 class="pricing1-text14 thq-heading-3">
                <fragment class="pricing1-fragment21">
                  <span class="pricing1-text33">$99/month</span>
                </fragment>
              </h3>
              <p class="thq-body-large">
                <fragment class="pricing1-fragment13">
                  <span class="pricing1-text25">$999/year</span>
                </fragment>
              </p>
            </div>
            <div class="pricing1-list">
              <div class="pricing1-list-item1">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing1-fragment19">
                    <span class="pricing1-text31">Data Encryption</span>
                  </fragment>
                </span>
              </div>
              <div class="pricing1-list-item2">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing1-fragment17">
                    <span class="pricing1-text29">
                      Privacy Management Tools
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="pricing1-list-item3">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing1-fragment20">
                    <span class="pricing1-text32">Security Compliance</span>
                  </fragment>
                </span>
              </div>
              <div class="pricing1-list-item4">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing1-fragment16">
                    <span class="pricing1-text28">24/7 Customer Support</span>
                  </fragment>
                </span>
              </div>
              <div class="pricing1-list-item5">
                <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                  <path
                    d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                  ></path>
                </svg>
                <span class="thq-body-small">
                  <fragment class="pricing1-fragment12">
                    <span class="pricing1-text24">
                      Regular Software Updates
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <button class="pricing1-button thq-button-filled">
              <span class="thq-body-small">
                <fragment class="pricing1-fragment18">
                  <span class="pricing1-text30">Get Started</span>
                </fragment>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
