<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EZ2Manage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./pricing5.css" rel="stylesheet" />
      <div class="pricing5-pricing8 thq-section-padding">
        <div class="pricing5-max-width thq-section-max-width">
          <div class="pricing5-section-title">
            <div class="pricing5-content1">
              <h2 class="pricing5-text10 thq-heading-2">
                <fragment class="pricing5-fragment17">
                  <span class="pricing5-text36">Implementatieadvies</span>
                </fragment>
              </h2>
              <p class="pricing5-text11 thq-body-large">
                <fragment class="pricing5-fragment14">
                  <span class="pricing5-text30">
                    Mocht u aan de instructievideo's en voorbeelddocumenten niet
                    genoeg hebben, dan bieden wij uiterst betaalbare
                    adviesgesprekken aan. Tevens nergens anders goedkoper.
                  </span>
                </fragment>
              </p>
            </div>
          </div>
          <div class="pricing5-content2">
            <div class="pricing5-column1">
              <div class="pricing5-list1">
                <div class="pricing5-list-item1">
                  <div class="pricing5-container1">
                    <h3 class="thq-heading-3">
                      <fragment class="pricing5-fragment24">
                        <span class="pricing5-text43">
                          Ondersteuning bij vragen
                        </span>
                      </fragment>
                    </h3>
                    <span class="thq-body-small">
                      <fragment class="pricing5-fragment25">
                        <span class="pricing5-text44">
                          Soms heb je vragen. Stel ze!
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="pricing5-list-item2">
                  <div class="pricing5-container2">
                    <h3 class="thq-heading-3">
                      <fragment class="pricing5-fragment15">
                        <span class="pricing5-text31">
                          Toetsen van werkwijze
                        </span>
                      </fragment>
                    </h3>
                    <span class="thq-body-small">
                      <fragment class="pricing5-fragment18">
                        <span class="pricing5-text37">
                          Voor als je toch niet zeker bent of je het juiste hebt
                          ingevuld
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="pricing5-list-item3">
                  <div class="pricing5-container3">
                    <h3 class="thq-heading-3">
                      <fragment class="pricing5-fragment11">
                        <span class="pricing5-text27">Advies</span>
                      </fragment>
                    </h3>
                    <span class="thq-body-small">
                      <fragment class="pricing5-fragment23">
                        <span class="pricing5-text42">
                          Ontvang advies over de huidige inrichting.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="pricing5-column2 thq-card">
              <div class="pricing5-price-title">
                <p class="pricing5-text18 thq-body-large">
                  <fragment class="pricing5-fragment13">
                    <span class="pricing5-text29">
                      Implementatieadvies voor klanten
                    </span>
                  </fragment>
                </p>
                <span class="thq-body-small">
                  <fragment class="pricing5-fragment19">
                    <span class="pricing5-text38">
                      Voor als je er zelf toch even niet uit komt.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="thq-divider-horizontal"></div>
              <h3 class="pricing5-text20 thq-heading-3">
                <fragment class="pricing5-fragment16">
                  <span class="pricing5-text32">
                    <span class="pricing5-text33">€120/uur</span>
                    <span></span>
                    <span class="pricing5-text35">€20/uur</span>
                  </span>
                </fragment>
              </h3>
              <button class="pricing5-button thq-button-filled">
                <span class="thq-body-small">
                  <fragment class="pricing5-fragment21">
                    <span class="pricing5-text40">Get started</span>
                  </fragment>
                </span>
              </button>
              <div class="thq-divider-horizontal"></div>
              <div class="pricing5-list2">
                <div class="pricing5-list-item4">
                  <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                    ></path>
                  </svg>
                  <span class="thq-body-small">
                    <fragment class="pricing5-fragment10">
                      <span class="pricing5-text26">
                        Samen invullen verwerkingsregister
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="pricing5-list-item5">
                  <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                    ></path>
                  </svg>
                  <span class="thq-body-small">
                    <fragment class="pricing5-fragment22">
                      <span class="pricing5-text41">
                        Samen invullen risicoanalyse
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="pricing5-list-item6">
                  <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                    <path
                      d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                    ></path>
                  </svg>
                  <span class="thq-body-small">
                    <fragment class="pricing5-fragment20">
                      <span class="pricing5-text39">
                        Uitleg bij moeilijke vraagstukken
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="pricing5-list-item7">
                  <span class="thq-body-small">
                    <fragment class="pricing5-fragment12">
                      <span class="pricing5-text28">
                        Let op: Advies dat wordt gegeven is géén bindend
                        juridisch advies, en hier mogen en kunnen geen rechten
                        aan worden ontleend.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
