<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EZ2Manage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./steps2.css" rel="stylesheet" />
      <div class="steps2-container1 thq-section-padding">
        <div class="steps2-max-width thq-section-max-width">
          <div class="steps2-container2 thq-grid-2">
            <div class="steps2-section-header">
              <h2 class="thq-heading-2">Wat moet u op orde hebben?</h2>
              <p class="thq-body-large">
                <span>
                  Hier vindt u een overzicht van wat u op orde moet hebben.
                </span>
                <br />
                <span></span>
                <br />
                <span class="steps2-text16">
                  Een privacyverklaring is niet genoeg!
                </span>
                <br class="steps2-text17" />
                <br />
                <span>
                  Als organisatie moet je weten welke persoonsgegevens je
                  verwerkt, waarom je ze verwerkt, waar je ze opslaat, hoe je ze
                  beveiligt, met wie je ze deelt, of er risico's aan verbonden
                  zijn, welke rechten mensen hebben van wie je persoonsgegevens
                  verwerkt en je moet zorgen dat iedereen in de organisatie
                  bewust en zorgvuldig omgaat met persoonsgegevens.
                </span>
                <br />
              </p>
              <div class="steps2-actions">
                <a
                  href="over-ons.html"
                  class="steps2-button thq-button-filled thq-button-animated"
                >
                  <span class="thq-body-small">Meer lezen</span>
                </a>
              </div>
            </div>
            <div class="steps2-container3">
              <div class="steps2-container4 thq-card">
                <h2 class="thq-heading-2">
                  <fragment class="steps2-fragment2">
                    <span class="steps2-text31">Bewustzijn</span>
                  </fragment>
                </h2>
                <span class="steps2-text23 thq-body-small">
                  <fragment class="steps2-fragment3">
                    <span class="steps2-text32">
                      Het is belangrijk dat de hele organisatie bewust is van de
                      juiste omgang met persoonsgegevens.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="steps2-container5 thq-card">
                <h2 class="thq-heading-2">
                  <fragment class="steps2-fragment6">
                    <span class="steps2-text35">Registers</span>
                  </fragment>
                </h2>
                <span class="steps2-text25 thq-body-small">
                  <fragment class="steps2-fragment1">
                    <span class="steps2-text30">
                      Er zijn enkele verplichte registers die voor de AVG moeten
                      worden bijgehouden. Denk aan een verwerkingsregister,
                      DPIA's en incidentregistratie
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="steps2-container6 thq-card">
                <h2 class="thq-heading-2">
                  <fragment class="steps2-fragment7">
                    <span class="steps2-text36">Rechten</span>
                  </fragment>
                </h2>
                <span class="steps2-text27 thq-body-small">
                  <fragment class="steps2-fragment4">
                    <span class="steps2-text33">
                      U moet weten welke rechten mensen kunnen uitoefenen en hoe
                      je aan deze verzoeken kunt voldoen.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="steps2-container7 thq-card">
                <h2 class="thq-heading-2">
                  <fragment class="steps2-fragment5">
                    <span class="steps2-text34">Maatregelen</span>
                  </fragment>
                </h2>
                <span class="steps2-text29 thq-body-small">
                  <fragment class="steps2-fragment8">
                    <span class="steps2-text37">
                      U moet kunnen aantonen dat u technische en
                      organisatorische maatregelen hebt getroffen om
                      persoonsgegevens te beschermen.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
