<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EZ2Manage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./toast2.css" rel="stylesheet" />
      <div class="toast2-container">
        <div class="toast2-header">
          <div class="toast2-content">
            <h3 class="thq-heading-3">
              <fragment class="toast2-fragment2">
                <span class="toast2-text2">
                  EZ2Manage is nog in ontwikkeling
                </span>
              </fragment>
            </h3>
            <span class="thq-body-large">
              <fragment class="toast2-fragment3">
                <span class="toast2-text3">
                  <span>
                    Momenteel zijn wij nog de puntjes op de i aan het zetten.
                  </span>
                  <br class="toast2-text5" />
                  <span class="toast2-text6">
                    Wij verwachten 31-06-2025 live te gaan!
                  </span>
                  <br />
                  <span>
                    Laat je e-mail achter om updates te ontvangen over de
                    voortgang!
                  </span>
                </span>
              </fragment>
            </span>
          </div>
          <contact-form1-wrapper class="contact-form1-wrapper">
            <!--ContactForm1 component-->
            <div class="contact-form1-contact1 thq-section-padding">
              <div class="contact-form1-max-width thq-section-max-width">
                <div class="contact-form1-container1">
                  <form class="thq-card">
                    <div class="contact-form1-container2">
                      <div class="contact-form1-input thq-flex-row">
                        <label
                          for="contact-form-1-email"
                          class="thq-body-small"
                        >
                          E-mail
                        </label>
                        <input
                          type="email"
                          id="contact-form-1-email"
                          required="true"
                          placeholder="E-mail"
                          class="contact-form1-text-input thq-input"
                        />
                      </div>
                    </div>
                    <div class="contact-form1-checkbox1 thq-flex-row">
                      <input
                        type="checkbox"
                        id="contact-form-1-check"
                        required="true"
                        class="thq-checkbox"
                      />
                      <label for="contact-form-1-check" class="thq-body-small">
                        Ik ga akkoord met de privacyverklaring van EZ2Manage
                      </label>
                    </div>
                    <button
                      type="submit"
                      class="contact-form1-button thq-button-filled"
                    >
                      <span class="thq-body-small">
                        <fragment class="toast2-fragment1">
                          <span class="toast2-text1">
                            Ik wil updates ontvangen
                          </span>
                        </fragment>
                      </span>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </contact-form1-wrapper>
        </div>
        <button type="button" aria-label="Close" class="toast2-close-button">
          <svg viewBox="0 0 804.5714285714286 1024" class="toast2-icon1">
            <path
              d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
            ></path>
          </svg>
        </button>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
